name=DFRobot_GP8XXX
version=1.0.1
author=DFRobot
maintainer= fary<feng.yang@dfrobot.com>
sentence=GP8XXX series driver library.
paragraph=This library currently integrates the driving method of GP8503 GP8512 GP8101  GP8101S GP8501 GP8211S GP8413 GP8403 GP8302, users can easily drive these modules with this library.
category=Signal Input/Output
url=https://github.com/DFRobot/DFRobot_GP8XXX
architectures=*
